Manifest-Version: 1.0
Main-Class: com.tres.DesktopLauncher
Class-Path: ashley-1.7.4.jar lwjgl-jemalloc-3.3.1-natives-macos.jar vis-
 ui-1.4.11.jar lwjgl-3.3.1-natives-windows.jar lwjgl-jemalloc-3.3.1-nati
 ves-linux.jar lwjgl-glfw-3.3.1-natives-macos-arm64.jar box2dlights-1.5.
 jar gdx-bullet-1.11.0.jar lwjgl-3.3.1-natives-linux-arm64.jar lwjgl-jem
 alloc-3.3.1-natives-windows.jar lwjgl-3.3.1-natives-linux.jar lwjgl-stb
 -3.3.1-natives-windows.jar jlayer-1.0.1-gdx.jar lwjgl-stb-3.3.1-natives
 -linux-arm32.jar lwjgl-glfw-3.3.1.jar lwjgl-jemalloc-3.3.1-natives-wind
 ows-x86.jar lwjgl-opengl-3.3.1-natives-linux-arm64.jar lwjgl-openal-3.3
 .1-natives-macos-arm64.jar lwjgl-jemalloc-3.3.1.jar lwjgl-stb-3.3.1-nat
 ives-macos.jar discord-rpc.jar lwjgl-opengl-3.3.1-natives-macos-arm64.j
 ar lwjgl-3.3.1.jar lwjgl-glfw-3.3.1-natives-windows-x86.jar lwjgl-jemal
 loc-3.3.1-natives-linux-arm64.jar lwjgl-glfw-3.3.1-natives-windows.jar 
 gdx-freetype-1.11.0.jar lwjgl-opengl-3.3.1-natives-windows-x86.jar lwjg
 l-openal-3.3.1-natives-macos.jar gdx-controllers-core-2.2.1.jar lwjgl-o
 penal-3.3.1.jar gdx-box2d-platform-1.11.0-natives-desktop.jar lwjgl-jem
 alloc-3.3.1-natives-linux-arm32.jar lwjgl-glfw-3.3.1-natives-macos.jar 
 lwjgl-openal-3.3.1-natives-windows-x86.jar jbump-1.0.1.jar lwjgl-glfw-3
 .3.1-natives-linux-arm32.jar lwjgl-3.3.1-natives-macos.jar jorbis-0.0.1
 7.jar lwjgl-stb-3.3.1-natives-linux-arm64.jar lwjgl-openal-3.3.1-native
 s-linux.jar lwjgl-openal-3.3.1-natives-windows.jar lwjgl-opengl-3.3.1.j
 ar gdx-bullet-platform-1.11.0-natives-desktop.jar lwjgl-3.3.1-natives-l
 inux-arm32.jar lwjgl-stb-3.3.1-natives-linux.jar gdx-jnigen-loader-2.3.
 1.jar lwjgl-opengl-3.3.1-natives-linux.jar lwjgl-3.3.1-natives-macos-ar
 m64.jar gdx-ai-1.8.2.jar gdx-box2d-1.11.0.jar lwjgl-opengl-3.3.1-native
 s-linux-arm32.jar lwjgl-stb-3.3.1-natives-macos-arm64.jar lwjgl-stb-3.3
 .1.jar lwjgl-openal-3.3.1-natives-linux-arm32.jar gdx-freetype-platform
 -1.11.0-natives-desktop.jar lwjgl-3.3.1-natives-windows-x86.jar gdx-bac
 kend-lwjgl3-1.11.0.jar lwjgl-openal-3.3.1-natives-linux-arm64.jar jamep
 ad-2.0.14.1.jar lwjgl-opengl-3.3.1-natives-windows.jar gdx-1.11.0.jar g
 dx-controllers-desktop-2.2.1.jar lwjgl-glfw-3.3.1-natives-linux-arm64.j
 ar gdx-platform-1.11.0-natives-desktop.jar lwjgl-opengl-3.3.1-natives-m
 acos.jar lwjgl-glfw-3.3.1-natives-linux.jar lwjgl-jemalloc-3.3.1-native
 s-macos-arm64.jar lwjgl-stb-3.3.1-natives-windows-x86.jar

